<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/material_expressive_padding_medium"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:minHeight="@dimen/material_expressive_touch_target_min">

    <!-- App Icon -->
    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="@dimen/material_expressive_spacing_medium"
        android:contentDescription="App icon" />

    <!-- App Information -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/LauncherTextAppearance"
            android:textColor="@color/launcher_text_dynamic"
            android:singleLine="true"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/app_package"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/LauncherTextAppearance"
            android:textSize="12sp"
            android:textColor="@color/launcher_text_secondary"
            android:singleLine="true"
            android:ellipsize="end" />

    </LinearLayout>

    <!-- Selection Checkbox -->
    <CheckBox
        android:id="@+id/selection_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/material_expressive_spacing_medium"
        android:contentDescription="Select for favorites" />

</LinearLayout>